([('main.exe',
   'C:\\Users\\я\\AppData\\Local\\Programs\\Algoritmika\\vscode\\data\\extensions\\algoritmika.algopython-20220427.131113.0\\data\\student\\437655\\127856\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\я\\AppData\\Local\\Programs\\Algoritmika\\python\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'C:\\Users\\я\\AppData\\Local\\Programs\\Algoritmika\\python\\python37.dll',
   'BINARY'),
  ('select',
   'C:\\Users\\я\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\я\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\я\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\я\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\я\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\я\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\я\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\я\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('panda3d.direct',
   'c:\\users\\я\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\panda3d\\direct.cp37-win32.pyd',
   'EXTENSION'),
  ('panda3d.core',
   'c:\\users\\я\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\panda3d\\core.cp37-win32.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\я\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\я\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\я\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\panda3d\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('libp3interrogatedb.dll',
   'c:\\users\\я\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\panda3d\\libp3interrogatedb.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'c:\\users\\я\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\panda3d\\MSVCP140.dll',
   'BINARY'),
  ('libpanda.dll',
   'c:\\users\\я\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\panda3d\\libpanda.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\я\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\panda3d\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\я\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\panda3d\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\я\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\panda3d\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\я\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\panda3d\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('libpandaexpress.dll',
   'c:\\users\\я\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\panda3d\\libpandaexpress.dll',
   'BINARY'),
  ('libp3dtoolconfig.dll',
   'c:\\users\\я\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\panda3d\\libp3dtoolconfig.dll',
   'BINARY'),
  ('libp3direct.dll',
   'c:\\users\\я\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\panda3d\\libp3direct.dll',
   'BINARY'),
  ('libp3dtool.dll',
   'c:\\users\\я\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\panda3d\\libp3dtool.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\я\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\panda3d\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\я\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\panda3d\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\WINDOWS\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\я\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\panda3d\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\я\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\panda3d\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\users\\я\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\panda3d\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'c:\\users\\я\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\panda3d\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\я\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\panda3d\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('cg.dll',
   'c:\\users\\я\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\panda3d\\cg.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\я\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\panda3d\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\я\\AppData\\Local\\Programs\\Algoritmika\\vscode\\data\\extensions\\algoritmika.algopython-20220427.131113.0\\data\\student\\437655\\127856\\build\\main\\base_library.zip',
   'DATA')],)
